<a href="https://colab.research.google.com/github/harneet1729/titanic-visualisation/blob/main/Titanic_Dashboard_DataScience.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Harneet Kaur

In [ ]:
#installing and importing Libraries

In [ ]:
pip install jupyter-dash -q

     |████████████████████████████████| 9.8 MB 5.5 MB/s
     |████████████████████████████████| 357 kB 48.7 MB/s
  Building wheel for retrying (setup.py) ... done

In [ ]:
from jupyter_dash import JupyterDash 
import dash_core_components as dcc
import dash_html_components as html
from dash.dependencies import Input, Output

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: UserWarning:
The dash_core_components package is deprecated. Please replace
`import dash_core_components as dcc` with `from dash import dcc`

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: UserWarning:
The dash_html_components package is deprecated. Please replace
`import dash_html_components as html` with `from dash import html`
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
import pandas as pd
import numpy as np
import plotly
import plotly.graph_objects as go
import plotly.express as px
from plotly.subplots import make_subplots

In [ ]:
#reading dataset

In [ ]:
df=pd.read_csv('/content/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
#Some Preprocessing of Data

In [ ]:
cols=['PassengerId','Name','Ticket','Cabin']
df=df.drop(cols,axis=1)
df=df.dropna()
df['family']=df.iloc[:,4]+df.iloc[:,5]
df=df.drop(['SibSp','Parch'],axis=1)
df

     Survived  Pclass     Sex   Age     Fare Embarked  family
0           0       3    male  22.0   7.2500        S       1
1           1       1  female  38.0  71.2833        C       1
2           1       3  female  26.0   7.9250        S       0
3           1       1  female  35.0  53.1000        S       1
4           0       3    male  35.0   8.0500        S       0
..        ...     ...     ...   ...      ...      ...     ...
885         0       3  female  39.0  29.1250        Q       5
886         0       2    male  27.0  13.0000        S       0
887         1       1  female  19.0  30.0000        S       0
889         1       1    male  26.0  30.0000        C       0
890         0       3    male  32.0   7.7500        Q       0

[712 rows x 7 columns]

In [ ]:
#making graphs via Plotly

In [ ]:
fig1 = go.Figure(data=[go.Pie(labels=df['Survived'],pull=0.1,title='Survival Rate')]) 
fig1.update_layout(title="Survival Rate")

print("figure 1 done")

figure 1 done

In [ ]:
fig2 = go.Figure(data=[go.Pie(labels=df['Sex'], values=df['Survived'],hole=0.3)])
fig2.update_layout(title="Genders Per Survival")  

fig3 = make_subplots(rows=1, cols=2, specs=[[{"type": "pie"}, {"type": "pie"}]])
fig3.add_trace( go.Pie(labels=df.loc[df['Sex'] == 'male']['Survived'], pull = [.1, .1],
                   title = 'Males Survived'), row=1, col=1)

fig3.add_trace(
            go.Pie(labels=df.loc[df['Sex'] == 'female']['Survived'], pull = [.07, .07],
                   title = 'Females Survived'),row=1, col=2)

fig3.update_layout(title="Survival Per Genders") 

fig5 = px.violin(df, x='Pclass', y="Age", color='Survived')
fig5.update_layout(title='Distribution of passengers distinguished by survived per age for each Pclass')

fig6 = px.scatter(df, x="Age", y="Fare",color="Survived" ,title='Age Vs Fare depicted differentiated on Survival',color_continuous_midpoint=1)

fig7 = px.line(df, np.arange(0,712), y="Fare",color="Pclass", title='Fare variation on Different Pclass')

In [ ]:
# making Dash app

In [ ]:
app = JupyterDash(__name__)
app.layout = html.Div([
    html.H1("Titanic Data Set"),
    html.H2("Harneet Kaur"),
    html.H2("101917189"),
    html.H2("CSE-8"),
   # html.H3("Survival Pie Chart"),
    dcc.Graph(id='graph',figure=fig1),

        html.P("Column:"),
    dcc.Dropdown(
        id='col', 
        value='Age', 
        options=[{'value': x, 'label': x} 
                 for x in ['Age', 'Fare', 'Sex', 'Pclass','family','Embarked']],
        clearable=False
    ),

    dcc.Graph(id='graphd1'),

    dcc.Graph(id='graph2',figure=fig2), 

    dcc.Graph(id='graph3',figure=fig3), 

    dcc.Graph(id='graph5',figure=fig5), 

    dcc.Graph(id='graph6',figure=fig6), 
    
    dcc.Graph(id='graph7',figure=fig7), 


])
@app.callback(
    Output('graphd1', 'figure'), 
    Input('col','value'))
def generate_chart(col):
      fig = px.histogram(df, col, color='Survived')
      return fig

In [ ]:
app.run_server()

Dash app running on: